<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <title>Grafico</title>
    </head>

    <body>

        <div class="container">

            <h1>Teste de Conhecimentos</h1>
            <hr class="linha">

            <h1>Parabéns! Você tirou <span id="resultadoFinal"></span>.</h1>

            <h2>O teste vale 100 pontos, e a nota necessária é 70.</h2>

            <div id="grafico"></div>

            <button onclick="mostrarGabarito()">Ver Gabarito</button>

            <p>Em breve entraremos em contato para a próxima fase. Obrigado!</p>
        </div>
    </body>
    <script src="grafico.js"></script>

</html>